<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
<section class="about">
    <div class="navbar ">
        <img src="eduford_img/logo.png" alt=""> 
        <nav class="nav">
        <!-- <i class='bx bx-x' id="navicon"></i>   -->
        <ul class="navlist ">
          <li><a href="index.html" class="navlink">Home</a></li>
          <li><a href="about.html" class="navlink">About</a></li>
          <li><a href="course.html" class="navlink">course</a></li>
          <li><a href="blog.html" class="navlink">blog</a></li>
          <li><a href="contact.html" class="navlink">contact</a></li>
        </ul>
        <div class="navbtn">
          <i class='bx bx-menu' id="navicon"></i>
        <!-- </div> -->
      <!-- <i class='bx bx-menu' id="navicon"></i> -->
        </nav>
    </div>
    <div class="aboutText">
        <h1>Our Courses</h1>
    </div>
</section>
<section class="main2">
  <h1>Courses we offer</h1>
 <p> Lorem ipsum dolor Lorem ipsum dol sit amet sit amet ipsum dolor </p> 
 <div class="carts">
  <div class="cart">
    <h2>Intermediate</h2>
    <p>Lorem, ipsum dolor sit amet consectetur <br>
       adipisicing elit. Necessitatibus ullam qui <br>
        aliquid unde odit debitis quas hic,  <br>
         voluptatibus, repellat labore exercitationem.</p>
  </div>
  <div class="cart">
    <h2>Degree</h2>
    <p>Lorem, ipsum dolor sit amet consectetur <br>
       adipisicing elit. Necessitatibus ullam qui <br>
        aliquid unde odit debitis quas hic,  <br>
         voluptatibus, repellat labore exercitationem.</p>
  </div>
  <div class="cart">
    <h2>Post Graduation</h2>
    <p>Lorem, ipsum dolor sit amet consectetur <br>
       adipisicing elit. Necessitatibus ullam qui <br>
        aliquid unde odit debitis quas hic,  <br>
         voluptatibus, repellat labore exercitationem.</p>
  </div>
 </div>
 </section>

 <section class="main4">
  <h1>Our Facilities</h1>
  <p>Lorem ipsum dolor sit amet consectetur.</p>
  <div class="fac">
    <div class="cart1">
      <img src="eduford_img/library.png" alt="">
      <h3>World Class Library</h3>
      <p>Lorem ipsum dolo amet consectetur adipisicing. <br> Ipsa. adipisicing elit</p>
    </div>
  </div>
  <div class="fac">
    <div class="cart1">
      <img src="eduford_img/basketball.png" alt="">
      <h3>Largest Play Ground</h3>
      <p>Lorem ipsum doloramet consectetur adipisicing. <br> Ipsa. adipisicing elit</p>
    </div>
  </div>
  <div class="fac">
    <div class="cart1">
      <img src="eduford_img/cafeteria.png" alt="">
      <h3>Tasty and Healthy Food</h3>
      <p>Lorem ipsum doloramet consectetur adipisicing. <br> Ipsa. adipisicing elit</p>
    </div>
  </div>
</section>



<section class="main7">
    <h1>About us</h1>
    <p>Lorem ipsum dolor sit amet,molestiae architecto consectetur adipisicing elit. Quam beatae dicta labor
       reiciendis ut eveniet est. <br>
        A optio voluptates minima, accusamus tempore.laudantium sed velit! Laboriosam nesciunt voluptatibus 
          </p>
          <div class="icon">
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-twitter'></i>
            <i class='bx bxl-linkedin'></i>
          </div>
          <div class="copy">@CopyRight College</div>
  </section>
    
<script src="app.js"></script>
</head>
</body>
